set -g default-terminal "xterm-256color"
setw -g mode-keys vi

# Cambiar prefijo a Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Crear paneles
bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

# Recarga facil de configuracion con la R
bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Recargado!"

# Movimiento de paneles
bind j select-pane -L
bind ñ select-pane -R
bind l select-pane -U
bind k select-pane -D

# Comienza enumerado de ventanas y paneles desde 1
set -g base-index 1
setw -g pane-base-index 1

# Renumerar ventanas cuando se cierran
set -g renumber-windows on

# Movimiento entre ventanas
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Redimenzionar paneles
bind -r J resize-pane -L 10
bind -r K resize-pane -D 10
bind -r L resize-pane -U 10
bind -r Ñ resize-pane -R 10

# Barra de estado
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on

set -g window-status-format "#[fg=colour235,bg=colour233] #[fg=colour250]#I  #W #[fg=colour233,bg=colour235]"
set -g window-status-current-format "#[fg=colour233,bg=colour238,bold]#[fg=colour78] #I  #W #[fg=colour238,bg=colour235]"

set-option -g status-right '#[fg=colour239,bg=colour235]#[fg=colour78,bg=colour239,bold] %D %k:%M '
set-option -g status-left '#[fg=colour78,bg=colour235,bold] #S #[fg=colour235,bg=colour233]#(eval $POWERLINE_COMMAND tmux left)'

set-option -g status-bg colour235

set-option -g status-interval 5
set-option -g status-right-length 50
set-option -g status-justify left

set -g visual-activity off
set -g visual-bell off

set -g pane-border-fg colour235
set -g pane-border-bg colour235
set -g pane-active-border-fg colour238
set -g pane-active-border-bg colour238

# ---------------

set -g mouse on

unbind -T copy-mode-vi h
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi j send -X cursor-left
bind-key -T copy-mode-vi ñ send -X cursor-right
bind-key -T copy-mode-vi k send -X cursor-down
bind-key -T copy-mode-vi l send -X cursor-up
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


set-option -sg escape-time 0
