set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @onedark_time_format "%T"
set -g @onedark_widgets "#{battery_icon_status} #{battery_percentage}"
set-option -g status-interval 5

setw -g mode-keys vi
set -g mouse on

# vi selection
bind-key -T copy-mode-vi v send -X begin-selection

# Change prefix Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config prefix+r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Loaded!"

# Move panels
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Move windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Resize panels
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10

run '~/.tmux/plugins/tpm/tpm'
